title: Federal Election
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month or year > next_election_year) or modem = 0
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 3; n_elections += 1; next_election_time = time + 36;
set-jump: post_election_australia
face-image: img/ballot_box.jpg

= Federal Elections, [+ month : month +] [+ year +]

The writs have been issued. Australia goes to the polls.

- @election_algorithm: Let the people decide...

// ─────────────────────────────────────────────────────────────
// ELECTION ALGORITHM  (on-arrival JS block)
// Called from @election_algorithm node
// ─────────────────────────────────────────────────────────────

function runElectionAlgorithm(Q) {
    // ── 1. HOUSE OF REPRESENTATIVES ──────────────────────────
    // 121 seats (1949 redistribution).
    // Preferential voting → approximate with two-party-preferred swing model.
    // We compute a raw vote share per party per class per state,
    // then convert to seats via a uniform-swing Mackerras pendulum model.

    var states   = Q.states;   // ['nsw','vic','qld','sa','wa','tas','nt_act']
    var parties  = Q.parties;  // ['alp','ll','uap','cp','cpa','other','scp','ldp']
    var classes  = Q.classes;  // ['bluecollar','whitecollar','catholics','rural','immigrants','businessmen']

    // State seat counts (1949)
    var state_seats = {
        nsw:    47,
        vic:    33,
        qld:    18,
        sa:     12,
        wa:      8,
        tas:     5,
        nt_act:  1   // ACT only (NT had no HoR seat until 1966 — give it 1 combined)
    };

    // ── 1a. Raw national vote share ───────────────────────────
    var national_votes = {};
    for (var p of parties) { national_votes[p] = 0; }

    for (var st of states) {
        var sw = Q[st + '_weight'];   // state population weight

        // Weighted class vote share in this state
        var state_party_raw = {};
        for (var p of parties) { state_party_raw[p] = 0; }

        for (var cl of classes) {
            var cw = Q[st + '_' + cl + '_weight'] / 100;  // class weight within state
            for (var p of parties) {
                var base = Q[cl + '_' + p] || 0;
                var mod  = Q[st + '_' + p + '_modifier'] || 1.0;
                state_party_raw[p] += base * mod * cw;
            }
        }

        // Apply economic/political modifiers to ALP specifically
        var alp_delta = 0;
        alp_delta -= (Q.unemployment - 2.4) * 1.2;    // each 1pt unemployment costs ~1.2pts
        alp_delta -= (Q.inflation    - 8.4) * 0.4;    // inflation hurts incumbents mildly
        alp_delta += Q.economic_growth * 0.3;          // growth helps
        alp_delta -= Q.dissent_percent * 0.15;         // internal dissent bleeds votes
        state_party_raw['alp'] = Math.max(0, state_party_raw['alp'] + alp_delta);

        // DLP modifier: if DLP exists, it draws from ALP Catholic vote
        // (DLP not yet formed in 1949 — kept at zero unless Q.dlp_formed)
        if (Q.dlp_formed) {
            var dlp_drain = Q.catholics_dlp * (Q[st + '_catholics_weight'] / 100) * 0.8;
            state_party_raw['alp']  = Math.max(0, state_party_raw['alp']  - dlp_drain * 0.6);
            state_party_raw['other'] += dlp_drain * 0.6;  // absorbed into 'other' until DLP is a full party slot
        }

        // Normalise state votes to 100%
        var state_total = 0;
        for (var p of parties) { state_total += state_party_raw[p]; }
        if (state_total > 0) {
            for (var p of parties) { state_party_raw[p] = state_party_raw[p] / state_total * 100; }
        }

        // Accumulate into national (population-weighted)
        for (var p of parties) {
            national_votes[p] += state_party_raw[p] * sw;
            // also store state-level for display
            Q[st + '_' + p + '_votes'] = Math.round(state_party_raw[p] * 10) / 10;
        }
    }

    // Store national vote %
    for (var p of parties) {
        Q[p + '_votes'] = Math.round(national_votes[p] * 10) / 10;
    }

    // ── 1b. Seat conversion (Mackerras pendulum, simplified) ──
    // Two-candidate-preferred between ALP and non-ALP bloc.
    // Liberal + Country preferences almost entirely flow to each other.
    // CPA/SCP/LDP preferences flow ~60% ALP, 40% other.

    // Build ALP TCP and Coalition TCP
    // Coalition = ll + uap + cp  (Liberal-Country coalition)
    var alp_tcp_national  = national_votes['alp'];
    var coal_tcp_national = (national_votes['ll'] || 0) +
                            (national_votes['uap'] || 0) +
                            (national_votes['cp']  || 0);

    // Preference flows from minor parties
    var alp_pref_gain  = 0;
    var coal_pref_gain = 0;
    var minor_parties  = ['cpa', 'scp', 'ldp', 'other'];
    var alp_pref_flow  = { cpa: 0.75, scp: 0.65, ldp: 0.40, other: 0.50 };

    for (var mp of minor_parties) {
        var v = national_votes[mp] || 0;
        alp_pref_gain  += v * (alp_pref_flow[mp] || 0.5);
        coal_pref_gain += v * (1 - (alp_pref_flow[mp] || 0.5));
    }

    var alp_tcp  = alp_tcp_national  + alp_pref_gain;
    var coal_tcp = coal_tcp_national + coal_pref_gain;
    var tcp_total = alp_tcp + coal_tcp;
    var alp_tcp_pct  = (tcp_total > 0) ? (alp_tcp  / tcp_total * 100) : 50;
    var coal_tcp_pct = 100 - alp_tcp_pct;

    Q.alp_tcp  = Math.round(alp_tcp_pct  * 10) / 10;
    Q.coal_tcp = Math.round(coal_tcp_pct * 10) / 10;

    // Seats via cube-law approximation for majoritarian systems
    // seats_share ≈ tcp_share^3 / (tcp_share^3 + (1-tcp_share)^3)
    var alp_s  = Math.pow(alp_tcp_pct  / 100, 3);
    var coal_s = Math.pow(coal_tcp_pct / 100, 3);
    var total_seats = 121;
    var alp_seats  = Math.round(alp_s  / (alp_s + coal_s) * total_seats);
    var coal_seats = total_seats - alp_seats;

    // Distribute Coalition seats between Liberal (ll/uap merged → 'll') and Country ('cp')
    // Rough 1949 split: Country ~15-20 seats, rest Liberal
    var ll_frac = (national_votes['ll'] + national_votes['uap']) /
                  Math.max(0.01, national_votes['ll'] + national_votes['uap'] + national_votes['cp']);
    var cp_seats = Math.round(coal_seats * (1 - ll_frac));
    var ll_seats = coal_seats - cp_seats;

    // CPA/SCP/LDP — rarely win seats under preferential voting; model as 0-2
    var cpa_seats = (national_votes['cpa'] >= 8)  ? 2 : (national_votes['cpa'] >= 5) ? 1 : 0;
    var scp_seats = 0;
    var ldp_seats = 0;
    var other_seats = total_seats - alp_seats - ll_seats - cp_seats - cpa_seats;
    other_seats = Math.max(0, other_seats);

    Q.alp_seats   = alp_seats;
    Q.ll_seats    = ll_seats;
    Q.uap_seats   = 0;   // Liberal absorbed UAP by 1949; UAP seats = 0
    Q.cp_seats    = cp_seats;
    Q.cpa_seats   = cpa_seats;
    Q.scp_seats   = scp_seats;
    Q.ldp_seats   = ldp_seats;
    Q.other_seats = other_seats;
    Q.total_hor_seats = total_seats;
    Q.hor_majority = Math.floor(total_seats / 2) + 1;  // 61

    // ── 2. SENATE ────────────────────────────────────────────
    // 60 senators total: 10 per state.
    // 1949 used preferential block voting (not yet STV).
    // In practice this exaggerated the majority party in each state.
    // Simplification: winner-takes-all per state if >50% TCP, else split 6/4.

    var senate_alp   = 0;
    var senate_coal  = 0;
    var senate_other = 0;
    var senate_seats_per_state = 10;  // all 60 up for election (new chamber post-1949 act)

    for (var st of states) {
        if (st === 'nt_act') continue;  // territories had no senate seats until 1975
        var st_alp  = Q[st + '_alp_votes']  || 0;
        var st_ll   = (Q[st + '_ll_votes']  || 0) + (Q[st + '_uap_votes'] || 0);
        var st_cp   = Q[st + '_cp_votes']   || 0;
        var st_cpa  = Q[st + '_cpa_votes']  || 0;
        var st_coal = st_ll + st_cp;

        // Preference-adjusted
        var st_alp_tcp  = st_alp + (st_cpa * 0.70);
        var st_coal_tcp = st_coal + ((Q[st + '_other_votes'] || 0) * 0.55);
        var st_total    = st_alp_tcp + st_coal_tcp;
        var st_alp_frac = (st_total > 0) ? st_alp_tcp / st_total : 0.5;

        // Block vote: winning side takes 7, losing side 3
        // (Historically the 1949 double-dissolution gave ALP 34, coalition 26)
        if (st_alp_frac >= 0.55) {
            senate_alp  += 7;
            senate_coal += 3;
        } else if (st_alp_frac <= 0.45) {
            senate_coal += 7;
            senate_alp  += 3;
        } else {
            // Close — split 5/5
            senate_alp  += 5;
            senate_coal += 5;
        }
    }

    Q.senate_alp_seats   = senate_alp;
    Q.senate_coal_seats  = senate_coal;
    Q.senate_other_seats = Math.max(0, 60 - senate_alp - senate_coal);
    Q.senate_majority    = 31;

    // ── 3. COALITION FLAGS ───────────────────────────────────

    Q.alp_hor_majority    = (Q.alp_seats  >= Q.hor_majority) ? 1 : 0;
    Q.coal_hor_majority   = (Q.ll_seats + Q.cp_seats >= Q.hor_majority) ? 1 : 0;
    Q.alp_senate_majority = (Q.senate_alp_seats >= Q.senate_majority) ? 1 : 0;

    // Hung parliament?
    Q.hung_parliament = (!Q.alp_hor_majority && !Q.coal_hor_majority) ? 1 : 0;

    // Seats needed for minority government confidence
    Q.alp_minority_possible  = (Q.alp_seats  + Q.other_seats + Q.cpa_seats > Q.hor_majority) ? 1 : 0;
    Q.coal_minority_possible = (Q.ll_seats + Q.cp_seats + Q.other_seats > Q.hor_majority) ? 1 : 0;

    // ── 4. CHANGE TRACKING ───────────────────────────────────
    var change_signs = {};
    for (var p of parties) {
        var old_r   = Q['old_' + p + '_r'] || 0;
        var new_r   = Q[p + '_votes']       || 0;
        Q['old_' + p + '_r']   = new_r;
        Q['change_' + p + '_r'] = Math.round((new_r - old_r) * 10) / 10;
        var sign = Q['change_' + p + '_r'] >= 0 ? '+' : '';
        Q['str_change_' + p] = sign + Q['change_' + p + '_r'];
    }

    // Old seat tracking
    var seat_parties = ['alp','ll','cp','cpa','other'];
    for (var p of seat_parties) {
        var old_s = Q['old_' + p + '_seats'] || 0;
        var new_s = Q[p + '_seats'] || 0;
        Q['old_' + p + '_seats']    = new_s;
        Q['change_' + p + '_seats'] = new_s - old_s;
        var ssign = Q['change_' + p + '_seats'] >= 0 ? '+' : '';
        Q['str_change_' + p + '_seats'] = ssign + Q['change_' + p + '_seats'];
    }

    // ── 5. LARGEST PARTY ─────────────────────────────────────
    Q.largest_party = 'ALP';
    if ((Q.ll_seats + Q.cp_seats) > Q.alp_seats) {
        Q.largest_party = 'Coalition';
    }

    // ── 6. ELECTION RECORDS ──────────────────────────────────
    var record = { date: new Date(Q.year, Q.month - 1) };
    for (var p of parties) { record[p] = Q[p + '_votes']; }
    record['alp_seats']  = Q.alp_seats;
    record['ll_seats']   = Q.ll_seats;
    record['cp_seats']   = Q.cp_seats;
    Q.election_records.push(record);

    return Q;
}


// ─────────────────────────────────────────────────────────────
// POST-ELECTION DISPLAY  (on-display JS block for parliament SVG)
// Draws a parliament arc using d3-parliament (same lib as original)
// ─────────────────────────────────────────────────────────────

function drawParliamentArc(Q) {
    // House of Representatives data
    var hor_data = [
        { id: 'cpa',   legend: 'CPA',              name: 'CPA',              seats: Q.cpa_seats   || 0, color: '#8B0000' },
        { id: 'alp',   legend: 'ALP',              name: 'ALP',              seats: Q.alp_seats   || 0, color: '#E3000F' },
        { id: 'other', legend: 'Independents',     name: 'Independents',     seats: Q.other_seats || 0, color: '#a0a0a0' },
        { id: 'cp',    legend: 'Country Party',    name: 'Country Party',    seats: Q.cp_seats    || 0, color: '#228B22' },
        { id: 'll',    legend: 'Liberal Party',    name: 'Liberal Party',    seats: Q.ll_seats    || 0, color: '#1C4F9C' },
    ].filter(function(d) { return d.seats > 0; });

    if (window && d3) {
        var width  = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width  = screenWidth - 50;
            height = width;
            var el = document.getElementById('hor_parliament');
            if (el) el.style.height = (screenWidth / 2) + 'px';
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select('#hor_parliament').datum(hor_data).call(parliament);
    }
}


// ─────────────────────────────────────────────────────────────
// GOVERNMENT FORMATION LOGIC
// Returns a string key indicating which coalition menu branch to show
// ─────────────────────────────────────────────────────────────

function determineGovernmentPath(Q) {
    // ALP outright majority
    if (Q.alp_hor_majority) return 'alp_majority';

    // Coalition outright majority
    if (Q.coal_hor_majority) return 'coalition_majority';

    // Hung parliament
    if (Q.hung_parliament) {
        if (Q.alp_minority_possible)  return 'alp_minority';
        if (Q.coal_minority_possible) return 'coalition_minority';
        return 'no_majority';
    }

    return 'no_majority';
}


// ─────────────────────────────────────────────────────────────
// SCENE NODES (ChoiceScript-style pseudocode, mirrors original)
// ─────────────────────────────────────────────────────────────

@election_algorithm
on-arrival: {! Q = runElectionAlgorithm(Q); !}
on-display: {! drawParliamentArc(Q); !}
go-to: post_election_australia

@post_election_australia
on-arrival: {!
    // Canonicalise old results for change display
    for (var p of Q.parties) {
        var old_r = Q['old_' + p + '_r'] || 0;
        Q['change_' + p + '_r'] = Math.round((Q[p + '_votes'] - old_r) * 10) / 10;
        var sign = Q['change_' + p + '_r'] >= 0 ? '+' : '';
        Q['str_change_' + p] = sign + Q['change_' + p + '_r'];
    }
    Q.coal_seats = (Q.ll_seats || 0) + (Q.cp_seats || 0);
    Q.z_minus_bvp_r = 0; // not applicable
!}
go-to: coalition_menu_australia

= Election Results — House of Representatives

{!<svg id="hor_parliament" style="width:500px; height:250px;"></svg>!}

{!<table class="election-results">!}
{!<tr><th>Party</th><th>Vote %</th><th>Change</th><th>Seats</th><th>Change</th></tr>!}

{!<tr><td><div class="box" style="background-color:#E3000F; outline:2px solid #900;"></div>!} **ALP** {!</td>
<td>!} **[+ alp_votes +]%** {!</td><td>!} **[+ str_change_alp +]** {!</td>
<td>!} **[+ alp_seats +]** {!</td><td>!} **[+ str_change_alp_seats +]** {!</td></tr>!}

{!<tr><td><div class="box" style="background-color:#1C4F9C;"></div>!} Liberal Party {!</td>
<td>!} [+ ll_votes +]% {!</td><td>!} [+ str_change_ll +] {!</td>
<td>!} [+ ll_seats +] {!</td><td>!} [+ str_change_ll_seats +] {!</td></tr>!}

{!<tr><td><div class="box" style="background-color:#228B22;"></div>!} Country Party {!</td>
<td>!} [+ cp_votes +]% {!</td><td>!} [+ str_change_cp +] {!</td>
<td>!} [+ cp_seats +] {!</td><td>!} [+ str_change_cp_seats +] {!</td></tr>!}

{!<tr><td><div class="box" style="background-color:#8B0000;"></div>!} CPA {!</td>
<td>!} [+ cpa_votes +]% {!</td><td>!} [+ str_change_cpa +] {!</td>
<td>!} [+ cpa_seats +] {!</td><td>!} [+ str_change_cpa_seats +] {!</td></tr>!}

{!<tr><td><div class="box" style="background-color:#a0a0a0;"></div>!} Independents/Others {!</td>
<td>!} [+ other_votes +]% {!</td><td>!} [+ str_change_other +] {!</td>
<td>!} [+ other_seats +] {!</td><td>!} [+ str_change_other_seats +] {!</td></tr>!}

{!</table>!}

**Two-candidate preferred:** ALP [+ alp_tcp +]% vs Coalition [+ coal_tcp +]%

**Majority required:** [+ hor_majority +] seats

**Senate (all 60 seats):**

ALP: [+ senate_alp_seats +] | Coalition: [+ senate_coal_seats +] | Other: [+ senate_other_seats +]

[? if alp_hor_majority : The ALP has won a majority in the House of Representatives. ?]
[? if coal_hor_majority : The Coalition has won a majority in the House of Representatives. ?]
[? if hung_parliament : Neither the ALP nor the Coalition has won a majority. A hung parliament may require negotiation with independents. ?]
[? if alp_senate_majority : The ALP has a Senate majority — legislation will flow easily. ?]
[? if not alp_senate_majority and alp_hor_majority : The ALP does not hold a Senate majority. Coalition senators may block legislation. ?]

@coalition_menu_australia
go-to: alp_majority_govt     if alp_hor_majority
go-to: coalition_majority_govt if coal_hor_majority and not alp_hor_majority
go-to: hung_parliament_menu   if hung_parliament

@alp_majority_govt
on-arrival: prime_minister = "Chifley"; prime_minister_party = "alp"; spd_in_government = 1; in_alp_majority = 1;
achievement: alp_majority_win

The ALP has won a majority in its own right. Ben Chifley continues as Prime Minister, with a strong mandate to pursue Labor's program: nationalisation of the banks, the welfare state, and full employment.

The Coalition opposition is in disarray. Menzies must rebuild the Liberal Party from opposition.

[? if alp_senate_majority : With a Senate majority as well, Labor can pass its full legislative agenda without obstruction. ?]
[? if not alp_senate_majority : The Senate, however, remains a battleground. The Coalition will use its Senate numbers to frustrate Labor's legislative program. ?]

- @post_election_government: Form the government.

@coalition_majority_govt
on-arrival: prime_minister = "Menzies"; prime_minister_party = "ll"; in_coalition_majority = 1;
go-to: coalition_takes_power

@coalition_takes_power

Robert Menzies and the Liberal-Country Coalition have won a majority. The long Labor government is over.

Menzies will be Prime Minister, with the Country Party's Arthur Fadden as his Deputy. Labor enters opposition under Chifley, though the Senate balance of power may soften the blow.

- @opposition_strategy: We must regroup in opposition.

@hung_parliament_menu
new-page: true

= A Hung Parliament

Neither the ALP ([+ alp_seats +] seats) nor the Coalition ([+ coal_seats +] seats) has a majority. [+ hor_majority +] seats are needed.

[+ other_seats +] independent[? if other_seats != 1 : s?] hold the balance of power. We must negotiate.

- @alp_minority_deal:    Seek ALP minority government with independent support.
- @coalition_minority_deal: Let the Coalition attempt a minority government.
- @new_election_hung:    Call a new election rather than negotiate.

@alp_minority_deal
view-if: alp_minority_possible
on-arrival: prime_minister = "Chifley"; prime_minister_party = "alp"; in_alp_minority = 1; party_resources -= 1;

Chifley approaches the independents. Most are rural conservatives who would normally support the Coalition, but several have personal disagreements with Menzies. A confidence-and-supply agreement is reached: the ALP will govern, the independents will support the budget but retain their freedom on other votes.

It is a fragile arrangement. Every vote will matter.

- @post_election_government: Form the government.

@coalition_minority_deal
view-if: coal_minority_possible
on-arrival: prime_minister = "Menzies"; prime_minister_party = "ll"; in_coalition_minority = 1;

Menzies strikes a deal with enough independents to form a minority government. Labor is in opposition.

- @opposition_strategy: We must regroup in opposition.

@new_election_hung
on-arrival: {!
    Q.next_election_month = Q.month + 3;
    Q.next_election_time  = Q.time  + 3;
    if (Q.next_election_month > 12) {
        Q.next_election_month -= 12;
        Q.next_election_year = Q.year + 1;
    } else {
        Q.next_election_year = Q.year;
    }
    Q.dissent += 0.05;
    Q.dissent_percent += 5;
    Q.party_resources = Math.max(0, Q.party_resources - 1);
!}

The Governor-General grants a dissolution. A new election is set for [+ next_election_month : month +] [+ next_election_year +].

The instability damages both parties, but the public mood is uncertain. Labor's internal factional tensions may surface during the campaign.

──────────────────────────────────────────────────────────────────
@post_election_government

The new government is formed. Chifley's cabinet is sworn in.

Key portfolios:
• Prime Minister & Treasurer: Ben Chifley (ALP)
• External Affairs: H.V. Evatt (ALP)
• Immigration: Arthur Calwell (ALP)
• Labour: E.J. Holloway (ALP)

[? if alp_senate_majority : With both chambers, Labor can legislate freely. ?]
[? if not alp_senate_majority : The Senate will require careful management. ?]

- @main: Proceed to government.

──────────────────────────────────────────────────────────────────
@opposition_strategy

Labor is in opposition. The party must decide its strategy:

- @opposition_militant:  Take a confrontational stance, opposing the Coalition at every turn.
- @opposition_moderate:  Offer constructive opposition, preserving Labor's credibility.
- @opposition_rebuild:   Focus on internal rebuilding and preparing for the next election.

@opposition_militant
on-arrival: left_fi_dissent -= 5; right_socdem_dissent += 8; industrial_dissent -= 3;

Labor will fight the Coalition tooth and nail. The unions will be mobilised, the Senate used as a blocking chamber where possible.

The risk: being seen as obstructionist by a public that may have tired of Labor after [+ n_elections +] election[? if n_elections != 1 : s?].

- @main: Proceed.

@opposition_moderate
on-arrival: center_dissent -= 5; left_fi_dissent += 8; right_union_dissent -= 3;

Labor will offer a responsible opposition — supporting good policy where it agrees, opposing what it must. This may help win back the middle-class voters who drifted to the Liberals.

- @main: Proceed.

@opposition_rebuild
on-arrival: dissent -= 0.03; dissent_percent -= 3; party_resources += 1;

The ALP turns inward: resolving factional disputes, rebuilding finances, and selecting policy positions for the next campaign. Chifley focuses on keeping the party together in difficult times.

- @main: Proceed.

*/

// ─────────────────────────────────────────────────────────────
// SENATE BLOCKING LOGIC  (called from government affairs events)
// ─────────────────────────────────────────────────────────────

function senateCanBlock(Q) {
    // Returns true if Coalition can block ALP legislation in the Senate
    return Q.senate_coal_seats >= Q.senate_majority;
}

function senatePassWithCrossbenchers(Q) {
    // Returns true if ALP can pass legislation with crossbencher support
    var alp_plus_other = Q.senate_alp_seats + Q.senate_other_seats;
    return alp_plus_other >= Q.senate_majority;
}

// ─────────────────────────────────────────────────────────────
// EXPORT (for use in a Node.js test harness or bundler)
// ─────────────────────────────────────────────────────────────

if (typeof module !== 'undefined' && module.exports) {
    module.exports = {
        runElectionAlgorithm,
        drawParliamentArc,
        determineGovernmentPath,
        senateCanBlock,
        senatePassWithCrossbenchers
    };
}
