title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:

// Communist Party of Australia is Banned.

// Unforeseen Things - Communists fully infiltrate AWU.

// Monk's Patience - ACTU ends the union negotiations themselves

// Double Lead - Police's lead on Groupers or Firebrand extends to either of them.

// ASIO's Comrpomate - ASIO has Firebrand defeated.

// Catholic Labor Party - Santamaria is elected as the leader of ALP or Groupers take over the ALP.

// ||Balmain's Second Strike - Have Nick Origlass, trotskyist of the Balmain, win the case of the FIA and enter the Australian Labor Party on behald of Firebrand Fraction / Eddie Ward.||

// ||Thorns of the Stalin - Ernst Thornton, candidate of the Australian Communist Party, wins the FIA election without falsification||

// ||Two muscles - Ward's Firebrand and Dougherty's Labor fractions reach the ceasefire status, declaring peace between them.|| 

// ||Face Swap - Have you assist Dougherty helping Laurie Short win election against the Ernst Thornton, as Laurie Short cuts ties with Industrial Groups.||

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_eiserne_front: 
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid var(--rule-color); background-color: var(--card-bg-color);">!}
    <img src="img/achievement/eiserne_front.png" alt="Iron Front Icon"
         style="width: 100%; height: 100%; object-fit: cover; display: block;">
  {!</td>!}
  {!<td style="border: 2px solid var(--rule-color); background-color: var(--content-bg-color);">!}
    <div style="padding-left: 0.5em; font-family: 'Share Tech Mono', monospace; font-size: 0.88em;">
      <div style="font-family: 'Special Elite', serif; font-size: 1.05em; letter-spacing: 0.05em; color: var(--heading-color);">Eiserne Front</div>
      <div style="font-size: 90%; color: var(--unavailable-color);"> — form the <span style="color: var(--link-color); font-weight: bold;">Iron</span> <span style="color: var(--text-color); font-weight: bold;">Front</span>.</div>
    </div>
  {!</td>!}
{!</tr>!}
?]

= Completed Achievements Overall


[? if achievement_eiserne_front: 
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid var(--rule-color); background-color: var(--card-bg-color);">!}
    <img src="img/achievement/eiserne_front.png" alt="Iron Front Icon"
         style="width: 100%; height: 100%; object-fit: cover; display: block;">
  {!</td>!}
  {!<td style="border: 2px solid var(--rule-color); background-color: var(--content-bg-color);">!}
    <div style="padding-left: 0.5em; font-family: 'Share Tech Mono', monospace; font-size: 0.88em;">
      <div style="font-family: 'Special Elite', serif; font-size: 1.05em; letter-spacing: 0.05em; color: var(--heading-color);">Eiserne Front</div>
      <div style="font-size: 90%; color: var(--unavailable-color);"> — form the <span style="color: var(--link-color); font-weight: bold;">Iron</span> <span style="color: var(--text-color); font-weight: bold;">Front</span>.</div>
    </div>
  {!</td>!}
{!</tr>!}
?]


= Incomplete Achievements

[? if not game_achievement_eiserne_front: 
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid var(--rule-color); background-color: var(--card-bg-color);">!}
    <img src="img/achievement/eiserne_front.png" alt="Iron Front Icon"
         style="width: 100%; height: 100%; object-fit: cover; display: block;">
  {!</td>!}
  {!<td style="border: 2px solid var(--rule-color); background-color: var(--content-bg-color);">!}
    <div style="padding-left: 0.5em; font-family: 'Share Tech Mono', monospace; font-size: 0.88em;">
      <div style="font-family: 'Special Elite', serif; font-size: 1.05em; letter-spacing: 0.05em; color: var(--heading-color);">Eiserne Front</div>
      <div style="font-size: 90%; color: var(--unavailable-color);"> — form the <span style="color: var(--link-color); font-weight: bold;">Iron</span> <span style="color: var(--text-color); font-weight: bold;">Front</span>.</div>
    </div>
  {!</td>!}
{!</tr>!}
?]

@end_game
game-over: true
