title: The world ... my blood is freezing... It's time to wake up...
subtitle: Oh, but how the embraces of death feel so warm. <br> But there is nothing far worse than giving up. My wine can wait a bit. <br> Not time, to die, not time.
new-page: true
on-arrival: {!

var overlay = document.createElement('div');
overlay.id = 'game-intro-overlay';
overlay.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:#000;z-index:9999;display:flex;flex-direction:column;align-items:center;justify-content:center;pointer-events:none;';
document.body.appendChild(overlay);

function addLine(text, delay, style) {
    setTimeout(function() {
        var el = document.createElement('div');
        el.style.cssText = 'color:#d4c89a;font-family:"Minion Pro",Georgia,serif;opacity:0;transition:opacity 1s ease;' + (style || '');
        el.textContent = text;
        overlay.appendChild(el);
        setTimeout(function() { el.style.opacity = '1'; }, 50);
    }, delay);
}

addLine('1949.', 400, 'font-size:3em;letter-spacing:0.2em;margin-bottom:0.5em;');
addLine('Australia,', 1800, 'font-size:1.4em;letter-spacing:0.1em;');
addLine('New South Wales.', 2800, 'font-size:1.4em;letter-spacing:0.1em;margin-top:0.3em;');

setTimeout(function() {
    overlay.style.transition = 'opacity 2s ease';
    overlay.style.opacity = '0';
    setTimeout(function() {
        if (overlay.parentNode) overlay.parentNode.removeChild(overlay);
    }, 2000);
}, 4500);
!}

Perhaps...

- @1949.0.intro: You receive the mail.

@1949.0.intro

​'I know, Eddie... perhaps the currency of your spirit is spent, devalued by the grey rot of a world that has forgotten how to breathe. But listen to the gears grinding beneath the frost: What can a single hand carve into the face of a century in one year? In six? A shadow is stretching across the horizon, a shape only those with frozen blood and sharp mind can truly see. You are not a man of appetites, Eddie; you are a man of the Fire's Will. Now, the day begins, and I must move with it.'"

- @1949.1.intro: But how can I leave the people in the trouble...?

@1949.1.intro
subtitle: Nothing is greater than seeing the faces of the liberated from cages.
on-departure: intro_sidebar_trigger = 1
go-to: root.1928_main
