title: Post Event
new-page: true
on-arrival: {!
hideSidebars()
Q.intro_sidebar_trigger = 0;

// ── 0. Reset & clamp ──────────────────────────────────────────────────────────
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
for (var c of Q.classes) {
    for (var party of Q.parties) {
        Q[c+'_'+party] = Math.max(0, Q[c+'_'+party] || 0);
    }
}

// ── 1. Normalize class party preferences globally ─────────────────────────────
for (var c of Q.classes) {
    var ct = 0;
    for (var party of Q.parties) ct += Q[c+'_'+party];
    for (var party of Q.parties) {
        Q[c+'_'+party+'_normalized'] = (ct > 0) ? Q[c+'_'+party] / ct : 0;
    }
}

// ── 2. Derive national class weights from state compositions ──────────────────
var total_sw = 0;
for (var state of Q.states) total_sw += Q[state+'_weight'] || 0;

for (var c of Q.classes) {
    var national_cw = 0;
    for (var state of Q.states) {
        var sw = (Q[state+'_weight'] || 0) / (total_sw || 1);
        var classTotal = 0;
        for (var cc of Q.classes) classTotal += Q[state+'_'+cc+'_weight'] || 0;
        national_cw += sw * ((Q[state+'_'+c+'_weight'] || 0) / (classTotal || 1));
    }
    Q[c] = parseFloat((national_cw * 100).toFixed(2));
}

// ── 3. Per-state per-class party shares + display vars ────────────────────────
for (var state of Q.states) {
    var classTotal = 0;
    for (var cc of Q.classes) classTotal += Q[state+'_'+cc+'_weight'] || 0;

    for (var c of Q.classes) {
        var ct = 0;
        for (var party of Q.parties) {
            var pm = Q[state+'_'+party+'_modifier'] || 1.0;
            ct += Q[c+'_'+party+'_normalized'] * pm;
        }
        for (var party of Q.parties) {
            var pm = Q[state+'_'+party+'_modifier'] || 1.0;
            var share = (ct > 0) ? (Q[c+'_'+party+'_normalized'] * pm) / ct : 0;
            Q[state+'_'+c+'_'+party+'_share']   = share;
            Q[state+'_'+c+'_'+party+'_display']  = parseFloat((share * 100).toFixed(2));
        }
    }
}

// ── 4. Per-state vote totals ──────────────────────────────────────────────────
for (var state of Q.states) {
    var classTotal = 0;
    for (var cc of Q.classes) classTotal += Q[state+'_'+cc+'_weight'] || 0;

    var state_raw = {};
    for (var party of Q.parties) state_raw[party] = 0;

    for (var c of Q.classes) {
        var cw = (Q[state+'_'+c+'_weight'] || 0) / (classTotal || 1);
        for (var party of Q.parties) {
            state_raw[party] += cw * Q[state+'_'+c+'_'+party+'_share'];
        }
    }

    var state_total = 0;
    for (var party of Q.parties) state_total += state_raw[party];
    for (var party of Q.parties) {
        var share = (state_total > 0) ? state_raw[party] / state_total : 0;
        Q[state+'_'+party+'_votes'] = parseFloat((share * 100).toFixed(2));
    }
}

// ── 5. National vote totals (state-weighted aggregate) ────────────────────────
var national_raw = {};
for (var party of Q.parties) national_raw[party] = 0;

for (var state of Q.states) {
    var sw = (Q[state+'_weight'] || 0) / (total_sw || 1);
    for (var party of Q.parties) {
        national_raw[party] += sw * (Q[state+'_'+party+'_votes'] / 100);
    }
}

var national_total = 0;
for (var party of Q.parties) national_total += national_raw[party];
for (var party of Q.parties) {
    var share = (national_total > 0) ? national_raw[party] / national_total : 0;
    Q[party+'_normalized']    = share;
    Q[party+'_votes']         = parseFloat((share * 100).toFixed(2));
    Q[party+'_votes_display'] = Q[party+'_votes'];
    Q[party+'_support']       = national_raw[party];
}

// ── 5.5. National Class-Party Aggregates ───────────────────
for (var c of Q.classes) {
    var class_national_raw = {};
    for (var party of Q.parties) class_national_raw[party] = 0;
    var total_class_weight = 0;

    // Aggregate the votes for this class across all states
    for (var state of Q.states) {
        var sw = (Q[state+'_weight'] || 0) / (total_sw || 1);
        var state_classTotal = 0;
        for (var cc of Q.classes) state_classTotal += Q[state+'_'+cc+'_weight'] || 0;
        
        var cw = (Q[state+'_'+c+'_weight'] || 0) / (state_classTotal || 1);
        var state_class_weight = sw * cw;

        total_class_weight += state_class_weight;

        for (var party of Q.parties) {
            class_national_raw[party] += state_class_weight * (Q[state+'_'+c+'_'+party+'_share'] || 0);
        }
    }

    // Normalize and assign to the display variables
    for (var party of Q.parties) {
        var share = (total_class_weight > 0) ? class_national_raw[party] / total_class_weight : 0;
        Q[c+'_'+party+'_display'] = parseFloat((share * 100).toFixed(2));
    }
}


// ── 6. Clamp faction stats (strength 0–200, dissent 0–0.99) ──────────────────
for (var f of Q.factions) {
    Q[f+'_strength'] = Math.min(200, Math.max(0, Q[f+'_strength'] || 0));
    Q[f+'_dissent']  = Math.min(0.99, Math.max(0, Q[f+'_dissent'] || 0));
}

// ── 7. Unemployment floor ─────────────────────────────────────────────────────
if ((Q.unemployment || 0) <= 1) Q.unemployment = 1;

// ── 8. Recalculate dissent from ALP factions ──────────────────────────────────
var factionList = ['left_fi','left_in','center','right_union','industrial','right_socdem'];
var total_fac_strength = 0;
var weighted_dissent   = 0;
for (var f of factionList) {
    total_fac_strength += Q[f+'_strength'] || 0;
    weighted_dissent   += (Q[f+'_strength'] || 0) * (Q[f+'_dissent'] || 0);
}
if (total_fac_strength > 0) {
    Q.dissent         = parseFloat(Math.min(0.99, weighted_dissent / total_fac_strength).toFixed(4));
    Q.dissent_percent = parseFloat((Q.dissent * 100).toFixed(2));
} else {
    Q.dissent         = 0.05;
    Q.dissent_percent = 5.00;
}

// ── Weight display helpers ────────────────────────────────────────────────────
for (var state of Q.states) {
    Q[state+'_weight_pct'] = parseFloat(((Q[state+'_weight'] || 0) * 100).toFixed(0));
}







//// 1. update dates (Daily, Weekly, and Monthly)
if (Q.day_actions >= 1) {
    Q.day += 1;
    Q.week_day = (Q.week_day || 0) + 1; // Track day of the week (1-7)
    Q.day_actions = 0;

    // --- Daily Timer Decrement ---
    if (Q.day_timers) {
        for (var d_timer of Q.day_timers) {
            if (Q[d_timer + '_d_timer'] && Q[d_timer + '_d_timer'] > 0) {
                Q[d_timer + '_d_timer'] -= 1;
            }
        }
    }

    // --- Weekly Rollover ---
    if (Q.week_day > 7) {
        Q.week_day = 1;
        Q.week = (Q.week || 0) + 1;
        
        // --- Weekly Timer Decrement (Optional) ---
        if (Q.week_timers) {
            for (var w_timer of Q.week_timers) {
                if (Q[w_timer + '_timer'] && Q[w_timer + '_timer'] > 0) {
                    Q[w_timer + '_timer'] -= 1;
                }
            }
        }
    }

    // Days in month logic
    var daysInMonth = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if ((Q.year % 4 === 0 && Q.year % 100 !== 0) || (Q.year % 400 === 0)) {
        daysInMonth[2] = 29;
    }

    // --- Monthly Rollover ---
    if (Q.day > daysInMonth[Q.month]) {
        Q.day = 1;
        Q.week = 1; // Reset week count for the new month
        Q.month += 1;
        Q.time += 1; 

        // Monthly Timer Decrement
        for (var m_timer of Q.timers) {
            if (Q[m_timer + '_timer'] && Q[m_timer + '_timer'] > 0) {
                Q[m_timer + '_timer'] -= 1;
            }
        }

        if (Q.month >= 13) {
            Q.month = 1;
            Q.year += 1;
            if (Q.historical_mode) { Q.resources += 2; }
        }

        // Monthly Record Keeping
        var party_support_results = {'date': new Date(Q.year, Q.month - 1, Q.day)};
        for (var party of Q.parties) {
            party_support_results[party] = Q[party + '_normalized'] * 100;
        }
        Q.party_support_records.push(party_support_results);
        Q.economic_records.push({
            'date': new Date(Q.year, Q.month - 1, Q.day),
            'inflation': Q.inflation,
            'unemployment': Q.unemployed
        });
    }
}








// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
}




Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main.main_easy if has_event = 0 and difficulty < 0 and modem = 0; main_2 if has_event = 0 and difficulty < 0 and modem = 1 

= Day [+ day +] (Week [+ week +]), [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
