title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Australian Dawn: Sunburnt Continent 0.0.1

@start_menu_2

- @start: Start game
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1949;
Q.month = 1;
Q.week = 0;
Q.day = 0;
// how many actions have been taken this month?
Q.month_actions = 0;
Q.day_actions = 0
Q.actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.party_resources = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left_fi', 'left_in', 'center', 'right_union', 'industrial', 'right_socdem'];
// should this be normalized to 100%?
Q.left_fi_strength = 34;
Q.left_fi_dissent = 12;

Q.left_in_strength = 28;
Q.left_in_dissent = 45;

Q.center_strength = 41;
Q.center_dissent = 5;

Q.right_union_strength = 37;
Q.right_union_dissent = 22;

Q.industrial_strength = 25;
Q.industrial_dissent = 58;

Q.right_socdem_strength = 35;
Q.right_socdem_dissent = 19;


// organizations

// inter-party relations
// Note: UAP/CP are typically conservative/hostile to Labor
// CPA and Lang Labor are usually more aligned but competitive
Q.uap_relation = 25;
Q.cpa_relation = 20;
Q.ldp_relation = 35;
Q.cp_relation = 32;
Q.ll_relation = 30;
Q.scp_relation = 40;
Q.dlp_relation = 10;

// Others/Independents
Q.other_relation = 50;

Q.awu_strength = 4000;
Q.awu_militancy = 0.001;
Q.mf_strength = 1000;
Q.mf_militancy = 0.06;
Q.wwf_strength = 800;
Q.wwf_militancy = 0.08;

Q.fia_strength = 600;
Q.fia_militancy = 0.07;

Q.aru_strength = 900;
Q.aru_militancy = 0.05;

Q.bwiu_strength = 700;
Q.bwiu_militancy = 0.06;

Q.fedfa_strength = 400;
Q.fedfa_militancy = 0.07;

Q.seamen_strength = 350;
Q.seamen_militancy = 0.08;

Q.aeu_strength = 500;
Q.aeu_militancy = 0.04;

Q.asce_strength = 300;
Q.asce_militancy = 0.01;

Q.fcu_strength = 600;
Q.fcu_militancy = 0.02;

Q.twu_strength = 450;
Q.twu_militancy = 0.03;

Q.aja_strength = 80;
Q.aja_militancy = 0.02;

Q.pieua_strength = 150;
Q.pieua_militancy = 0.03;

Q.actu_strength = 0;
Q.actu_militancy = 0;

Q.budget = 4;

// ── STATE ELECTORAL WEIGHTS ───────────────────────────────────────────────────
Q.nsw_weight    = 0.39;
Q.vic_weight    = 0.28;
Q.qld_weight    = 0.14;
Q.sa_weight     = 0.09;
Q.wa_weight     = 0.06;
Q.tas_weight    = 0.03;
Q.nt_act_weight = 0.01;

// ── STATE CLASS WEIGHTS (must sum to 100 per state) ───────────────────────────
Q.nsw_bluecollar_weight  = 38; Q.nsw_whitecollar_weight  = 27; Q.nsw_catholics_weight  = 14; Q.nsw_rural_weight  = 10; Q.nsw_immigrants_weight  = 9;  Q.nsw_businessmen_weight  = 2;
Q.vic_bluecollar_weight  = 30; Q.vic_whitecollar_weight  = 28; Q.vic_catholics_weight  = 22; Q.vic_rural_weight  = 10; Q.vic_immigrants_weight  = 7;  Q.vic_businessmen_weight  = 3;
Q.qld_bluecollar_weight  = 30; Q.qld_whitecollar_weight  = 20; Q.qld_catholics_weight  = 12; Q.qld_rural_weight  = 28; Q.qld_immigrants_weight  = 7;  Q.qld_businessmen_weight  = 3;
Q.sa_bluecollar_weight   = 34; Q.sa_whitecollar_weight   = 26; Q.sa_catholics_weight   = 12; Q.sa_rural_weight   = 18; Q.sa_immigrants_weight   = 7;  Q.sa_businessmen_weight   = 3;
Q.wa_bluecollar_weight   = 32; Q.wa_whitecollar_weight   = 24; Q.wa_catholics_weight   = 10; Q.wa_rural_weight   = 18; Q.wa_immigrants_weight   = 13; Q.wa_businessmen_weight   = 3;
Q.tas_bluecollar_weight  = 34; Q.tas_whitecollar_weight  = 23; Q.tas_catholics_weight  = 13; Q.tas_rural_weight  = 22; Q.tas_immigrants_weight  = 6;  Q.tas_businessmen_weight  = 2;
Q.nt_act_bluecollar_weight = 28; Q.nt_act_whitecollar_weight = 35; Q.nt_act_catholics_weight = 10; Q.nt_act_rural_weight = 14; Q.nt_act_immigrants_weight = 11; Q.nt_act_businessmen_weight = 2;

// ── STATE PARTY MODIFIERS (1.0 = neutral) ─────────────────────────────────────
Q.nsw_alp_modifier = 1.05; Q.nsw_ll_modifier  = 1.20; Q.nsw_uap_modifier = 0.95; Q.nsw_cp_modifier  = 0.85; Q.nsw_cpa_modifier = 1.10; Q.nsw_scp_modifier = 1.00; Q.nsw_ldp_modifier = 0.95; Q.nsw_other_modifier = 1.00;
Q.vic_alp_modifier = 0.95; Q.vic_ll_modifier  = 0.70; Q.vic_uap_modifier = 1.05; Q.vic_cp_modifier  = 1.00; Q.vic_cpa_modifier = 0.90; Q.vic_scp_modifier = 1.00; Q.vic_ldp_modifier = 1.10; Q.vic_other_modifier = 1.00;
Q.qld_alp_modifier = 1.05; Q.qld_ll_modifier  = 0.80; Q.qld_uap_modifier = 1.00; Q.qld_cp_modifier  = 1.20; Q.qld_cpa_modifier = 0.90; Q.qld_scp_modifier = 1.00; Q.qld_ldp_modifier = 0.90; Q.qld_other_modifier = 1.00;
Q.sa_alp_modifier  = 1.00; Q.sa_ll_modifier   = 0.80; Q.sa_uap_modifier  = 1.05; Q.sa_cp_modifier   = 1.00; Q.sa_cpa_modifier  = 0.90; Q.sa_scp_modifier  = 1.10; Q.sa_ldp_modifier  = 1.00; Q.sa_other_modifier  = 1.00;
Q.wa_alp_modifier  = 1.00; Q.wa_ll_modifier   = 0.70; Q.wa_uap_modifier  = 1.10; Q.wa_cp_modifier   = 1.10; Q.wa_cpa_modifier  = 0.90; Q.wa_scp_modifier  = 1.00; Q.wa_ldp_modifier  = 1.00; Q.wa_other_modifier  = 1.10;
Q.tas_alp_modifier = 1.05; Q.tas_ll_modifier  = 0.80; Q.tas_uap_modifier = 1.00; Q.tas_cp_modifier  = 0.90; Q.tas_cpa_modifier = 0.90; Q.tas_scp_modifier = 1.00; Q.tas_ldp_modifier = 1.00; Q.tas_other_modifier = 1.00;
Q.nt_act_alp_modifier = 1.00; Q.nt_act_ll_modifier = 0.70; Q.nt_act_uap_modifier = 1.00; Q.nt_act_cp_modifier = 0.80; Q.nt_act_cpa_modifier = 1.00; Q.nt_act_scp_modifier = 1.10; Q.nt_act_ldp_modifier = 1.10; Q.nt_act_other_modifier = 1.00;

// ── CLASS PARTY PREFERENCES (raw, not normalized) ─────────────────────────────
Q.bluecollar_alp = 55; Q.bluecollar_ll = 5;  Q.bluecollar_uap = 5;  Q.bluecollar_cp = 0;  Q.bluecollar_cpa = 20; Q.bluecollar_scp = 5; Q.bluecollar_ldp = 0;  Q.bluecollar_other = 10; Q.bluecollar_dlp = 0;
Q.whitecollar_alp = 30; Q.whitecollar_ll = 20; Q.whitecollar_uap = 25; Q.whitecollar_cp = 5; Q.whitecollar_cpa = 5; Q.whitecollar_scp = 0; Q.whitecollar_ldp = 5; Q.whitecollar_other = 10; Q.whitecollar_dlp = 0;
Q.catholics_alp = 50; Q.catholics_ll = 10; Q.catholics_uap = 10; Q.catholics_cp = 5; Q.catholics_cpa = 5; Q.catholics_scp = 0; Q.catholics_ldp = 10; Q.catholics_other = 10; Q.catholics_dlp = 0;
Q.rural_alp = 15; Q.rural_ll = 10; Q.rural_uap = 20; Q.rural_cp = 45; Q.rural_cpa = 0; Q.rural_scp = 0; Q.rural_ldp = 0; Q.rural_other = 10; Q.rural_dlp = 0;
Q.immigrants_alp = 35; Q.immigrants_ll = 15; Q.immigrants_uap = 15; Q.immigrants_cp = 5; Q.immigrants_cpa = 15; Q.immigrants_scp = 5; Q.immigrants_ldp = 5; Q.immigrants_other = 5; Q.immigrants_dlp = 0;
Q.businessmen_alp = 5; Q.businessmen_ll = 0; Q.businessmen_uap = 45; Q.businessmen_cp = 10; Q.businessmen_cpa = 0; Q.businessmen_scp = 0; Q.businessmen_ldp = 5; Q.businessmen_other = 5; Q.businessmen_dlp = 0;

Q.unemployment = 2.4;
// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 8.4

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 6.7

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['bluecollar', 'whitecollar', 'catholics', 'rural', 'immigrants', 'businessmen'];
Q.parties = ['alp', 'll', 'uap', 'cp', 'cpa', 'other', 'scp', 'ldp'];
Q.states = ['nsw', 'vic', 'qld', 'sa', 'wa', 'tas', 'nt_act'];


// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

Q.bluecollar_alp = 55;
Q.bluecollar_ll = 5;
Q.bluecollar_uap = 5;
Q.bluecollar_cp = 0;
Q.bluecollar_cpa = 20;
Q.bluecollar_scp = 5;
Q.bluecollar_ldp = 0;
Q.bluecollar_other = 10;

Q.whitecollar_alp = 30;
Q.whitecollar_ll = 20;
Q.whitecollar_uap = 25;
Q.whitecollar_cp = 5;
Q.whitecollar_cpa = 5;
Q.whitecollar_scp = 0;
Q.whitecollar_ldp = 5;
Q.whitecollar_other = 10;

Q.catholics_alp = 50;
Q.catholics_ll = 10;
Q.catholics_uap = 10;
Q.catholics_cp = 5;
Q.catholics_cpa = 5;
Q.catholics_scp = 0;
Q.catholics_ldp = 10;
Q.catholics_other = 10;

Q.rural_alp = 15;
Q.rural_ll = 10;
Q.rural_uap = 20;
Q.rural_cp = 45;
Q.rural_cpa = 0;
Q.rural_scp = 0;
Q.rural_ldp = 0;
Q.rural_other = 10;

Q.immigrants_alp = 35;
Q.immigrants_ll = 15;
Q.immigrants_uap = 15;
Q.immigrants_cp = 5;
Q.immigrants_cpa = 15;
Q.immigrants_scp = 5;
Q.immigrants_ldp = 5;
Q.immigrants_other = 5;

Q.businessmen_alp = 5;
Q.businessmen_ll = 0;
Q.businessmen_uap = 45;
Q.businessmen_cp = 10;
Q.businessmen_cpa = 0;
Q.businessmen_scp = 0;
Q.businessmen_ldp = 5;
Q.businessmen_other = 5;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.general_governor = "McKell";
Q.prime_minister = "Chifley";
Q.prime_minister_party = 'alp';

Q.prime_minister = "Chifley";
Q.prime_minister_party = 'alp';

Q.treasurer = "Chifley";
Q.treasurer_party = 'alp';

Q.attorney_general = "Evatt";
Q.attorney_general_party = 'alp';

Q.external_affairs_minister = "Evatt";
Q.external_affairs_minister_party = 'alp';

Q.labour_minister = "Holloway";
Q.labour_minister_party = 'alp';

Q.defence_minister = "Dedman";
Q.defence_minister_party = 'alp';

Q.transport_minister = "Ward";
Q.transport_minister_party = 'alp';

Q.immigration_minister = "Calwell";
Q.immigration_minister_party = 'alp';

Q.interior_minister = "Johnson";
Q.interior_minister_party = 'alp';

Q.health_minister = "McKenna";
Q.health_minister_party = 'alp';

Q.social_services_minister = "McKenna";
Q.social_services_minister_party = 'alp';

Q.commerce_minister = "Pollard";
Q.commerce_minister_party = 'alp';

Q.works_minister = "Lemmon";
Q.works_minister_party = 'alp';

Q.army_minister = "Chambers";
Q.army_minister_party = 'alp';

Q.trade_customs_minister = "Courtice";
Q.trade_customs_minister_party = 'alp';

Q.navy_minister = "Riordan";
Q.navy_minister_party = 'alp';

Q.repatriation_minister = "Barnard";
Q.repatriation_minister_party = 'alp';

Q.postmaster_general = "Cameron";
Q.postmaster_general_party = 'alp';

Q.supply_minister = "Armstrong";
Q.supply_minister_party = 'alp';

Q.air_minister = "Drakeford";
Q.air_minister_party = 'alp';

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.day_timers = ['leafleting', 'postering', 'debating']
Q.advisor_action_timer = 0;
Q.leafleting_d_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;
!}
set-bg: img/map_2.jpg
new-page: true

> Once a learned Doctor sat down in Canberra,<br>
> He was the Leader of the ALP.<br>
> And he sang as he watched and waited till election day,<br>
> Labor Must have Solidarity.<br>
> Santamaria, Santamaria,<br>
> Keon and Mullens are faithful to me<br>
> And he sang as he watched and waited till election day,<br>
> Labor Must have Solidarity.<br>
> Down came Petrov, and Menzies was in power again,<br>
> The Doctor cried, ‘It’s a Conspiracy!’<br>
> And he wrote out a statement, saying most emphatically,<br>
> Labor Must have Solidarity.<br>
> Santamaria, Santamaria,<br>
> Keon and Mullens are getting at me<br>
> And he wrote out a statement, saying most emphatically,<br>
> Labor Must have Solidarity.<br>
> Up came Chamberlain, mounted on Executive,<br>
> Down came the Groupers, one, two, three!<br>
> Oh, where's that jolly Santa you’ve got in your Movement,<br>
> Labor Must have Solidarity.<br>
> Santamaria, Santamaria,<br>
> Keon and Mullens and Bourke make three<br>
> Oh, where's that jolly Santa you've got in your Movement,<br>
> Labor Must have Solidarity.<br>
> Up jumped the Doctor and Sprang across the stormy sea,<br>
> Bound for Hobart and unity,<br>
> And he sighed as he sang in that very nearly empty hall,<br>
> Labor has lost Solidarity.<br>
> Santamaria, Santamaria,<br>
> Keon and Mullens are all up a tree,<br>
> And he sighed as he sang in that very nearly empty hall,<br>
> Labor has lost Solidarity.<br>
> Now Keon and Mullens and Bourke are back in Canberra,<br>
> In the Anti-Communist ALP,<br>
> And they hide behind the skirts of their Leader, Mr. Joshua,<br>
> Singing Labor Must have Solidarity.<br>
> Santamaria, Santamaria,<br>
> Keon and Mullens and Bourke make three<br>
> And they hide behind the skirts of their Leader, Mr. Joshua,<br>
> Keon and Mullens with Liberals agree.<br>


 - Student Song 1955, The split: Australian Labor in the fifties, Robert Murray

This is a game of alternate history, since story diverged as far as 1929, while start of the game is in 1949 of January. Have fun.

- @1928_easy: Begin the journey...

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: intro

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1949, cold but sunburnt January.
