title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

ALP position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

= Government

General Governor: [+ general_governor +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

House of Representatives composition:

{!<span class="tooltip-text" title="Australian Labor Party">ALP</span>!}: [+ alp_r +]%

{!<span class="tooltip-text" title="United Australia Party">UAP</span>!}: [+ uap_r +]%

{!<span class="tooltip-text" title="Communist Party of Australia">CPA</span>!}: [+ cpa_r +]%

{!<span class="tooltip-text" title="Liberal Democratic Party">LDP</span>!}: [+ ldp_r +]%

{!<span class="tooltip-text" title="Country Party">CP</span>!}: [+ cp_r +]%

{!<span class="tooltip-text" title="Lang Labor">Lang Labor</span>!}: [+ ll_r +]%

{!<span class="tooltip-text" title="Social Credit Party">SCP</span>!}: [+ scp_r +]%

[? if dlp_formed == 1 : {!<span class="tooltip-text" title="Democratic Labor Party">DLP</span>!}: [+ dlp_r +]% ?]

Independents: [+ other_r +]%

Senate Composition:

{!<span class="tooltip-text" title="Australian Labor Party">ALP</span>!}: [+ alp_s +]%

{!<span class="tooltip-text" title="United Australia Party">UAP</span>!}: [+ uap_s +]%

{!<span class="tooltip-text" title="Communist Party of Australia">CPA</span>!}: [+ cpa_s +]%

{!<span class="tooltip-text" title="Liberal Democratic Party">LDP</span>!}: [+ ldp_s +]%

{!<span class="tooltip-text" title="Country Party">CP</span>!}: [+ cp_s +]%

{!<span class="tooltip-text" title="Lang Labor">Lang Labor</span>!}: [+ ll_s +]%

{!<span class="tooltip-text" title="Social Credit Party">SCP</span>!}: [+ scp_s +]%

[? if dlp_formed == 1 : {!<span class="tooltip-text" title="Democratic Labor Party">DLP</span>!}: [+ dlp_s +]% ?]

Independents: [+ other_s +]%



Budget: [+ budget +]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployment_2 +]%

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

=  Inter-party Relations

​{!<span class="tooltip-text" title="United Australia Party">UAP</span>!}: [+ uap_relation : relationships +]

​{!<span class="tooltip-text" title="Communist Party of Australia">CPA</span>!}: [+ cpa_relation : relationships +]

​{!<span class="tooltip-text" title="Liberal Democratic Party">LDP</span>!}: [+ ldp_relation : relationships +]

​{!<span class="tooltip-text" title="Country Party">CP</span>!}: [+ cp_relation : relationships +]

​{!<span class="tooltip-text" title="Lang Labor">Lang Labor</span>!}: [+ ll_relation : relationships +]

​{!<span class="tooltip-text" title="Social Credit Party">SCP</span>!}: [+ scp_relation : relationships +]

​[? if dlp_formed == 1 : {!<span class="tooltip-text" title="Democratic Labor Party">DLP</span>!}: [+ dlp_relation : relationships +] ?]

​= Internal Factions of the ALP

​{!<span class="tooltip-text" title="The Firebrands are populist radicals led by Eddie Ward. They demand bank nationalization, worker control, and are currently infiltrated by Balmain Trotskyists.">Firebrand</span>!} strength: [+ left_fi_strength : strength +], dissent: [+ left_fi_dissent : dissent +]

​{!<span class="tooltip-text" title="The Institutionalists follow H.V. Evatt. They are intellectual socialists focused on constitutional reform, the United Nations, and legalistic paths to socialization.">Institutionalist</span>!} strength: [+ left_in_strength : strength +], dissent: [+ left_in_dissent : dissent +]

​{!<span class="tooltip-text" title="The Center represents the Chifley-Curtin legacy. They balance the party's warring wings while managing the 'Stalemate' war and the welfare state.">Centrist</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

​{!<span class="tooltip-text" title="Right Labor is the domain of the AWU machine. They prioritize industrial peace, nativist policies, and the exclusion of foreign 'Red' or 'Vatican' influence.">Right Labor</span>!} strength: [+ right_union_strength : strength +], dissent: [+ right_union_dissent : dissent +]

​{!<span class="tooltip-text" title="The Industrial Groups are militant Catholic anti-communists. They operate as a 'party within a party' to purge the Left and promote clerical social teaching.">Industrial Groups</span>!} strength: [+ industrial_strength : strength +], dissent: [+ industrial_dissent : dissent +]

​{!<span class="tooltip-text" title="Social Democrats are the pragmatic modernizers. They seek a mixed economy, alliance with the LDP middle-class, and American-style industrialization.">Pragmatist</span>!} strength: [+ right_socdem_strength : strength +], dissent: [+ right_socdem_dissent : dissent +]

@paramilitaries

= Military/paramilitaries

Military: [+ reichswehr_strength +] thousand troops.

Australian police: [+ prussian_police_strength +] thousand members.

Australian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if asio_formed : ASIO loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

ALP: [+ alp_votes +]%

UAP: [+ ucp_votes +]%

CPA: [+ cpa_votes +]%

LDP: [+ ldp_votes +]%

CP: [+ cp_votes +]%

Lang Labor: [+ ll_votes +]%

SCP: [+ scp_votes +]%

[? if dlp_formed == 1 : DLP: [+ dlp_votes +]% ?]

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: ALP: [+ workers_alp_display +]%, UAP: [+ workers_ucp_display +]%, CPA: [+ workers_cpa_display +]%, LDP: [+ workers_ldp_display +]%, CP: [+ workers_cp_display +]%, Lang Labor: [+ workers_ll_display +]%, SCP: [+ workers_scp_display +]%, Others: [+ workers_other_display +]% [? if dlp_formed == 1 : DLP: [+ workers_dlp_display +]% ?]

New Middle Class: ALP: [+ new_middle_alp_display +]%, UAP: [+ new_middle_ucp_display +]%, CPA: [+ new_middle_cpa_display +]%, LDP: [+ new_middle_ldp_display +]%, CP: [+ new_middle_cp_display +]%, Lang Labor: [+ new_middle_ll_display +]%, SCP: [+ new_middle_scp_display +]%, Others: [+ new_middle_other_display +]% [? if dlp_formed == 1 : DLP: [+ new_middle_dlp_display +]% ?]

Old Middle Class: ALP: [+ old_middle_alp_display +]%, UAP: [+ old_middle_ucp_display +]%, CPA: [+ old_middle_cpa_display +]%, LDP: [+ old_middle_ldp_display +]%, CP: [+ old_middle_cp_display +]%, Lang Labor: [+ old_middle_ll_display +]%, SCP: [+ old_middle_scp_display +]%, Others: [+ old_middle_other_display +]% [? if dlp_formed == 1 : DLP: [+ old_middle_dlp_display +]% ?]

Rural: ALP: [+ rural_alp_display +]%, UAP: [+ rural_ucp_display +]%, CPA: [+ rural_cpa_display +]%, LDP: [+ rural_ldp_display +]%, CP: [+ rural_cp_display +]%, Lang Labor: [+ rural_ll_display +]%, SCP: [+ rural_scp_display +]%, Others: [+ rural_other_display +]% [? if dlp_formed == 1 : DLP: [+ rural_dlp_display +]% ?]

Unemployed: ALP: [+ unemployed_alp_display +]%, UAP: [+ unemployed_ucp_display +]%, CPA: [+ unemployed_cpa_display +]%, LDP: [+ unemployed_ldp_display +]%, CP: [+ unemployed_cp_display +]%, Lang Labor: [+ unemployed_ll_display +]%, SCP: [+ unemployed_scp_display +]%, Others: [+ unemployed_other_display +]% [? if dlp_formed == 1 : DLP: [+ unemployed_dlp_display +]% ?]

Catholics: ALP: [+ catholics_alp_display +]%, UAP: [+ catholics_ucp_display +]%, CPA: [+ catholics_cpa_display +]%, LDP: [+ catholics_ldp_display +]%, CP: [+ catholics_cp_display +]%, Lang Labor: [+ catholics_ll_display +]%, SCP: [+ catholics_scp_display +]%, Others: [+ catholics_other_display +]% [? if dlp_formed == 1 : DLP: [+ catholics_dlp_display +]% ?]
