Title: Local Fundraiser
tags: nsw_action
is-card: true
new-page: true
view-if: fundraising_timer <= 0
on-arrival: day_actions += 1; fundraising_timer = 8

= Local Fundraiser 

While stump speeches and door-knocking win hearts, it's the "bob-a-week" subscriptions and tin-rattling at the local RSL that keep the lights on. To sustain our presence in the suburbs and the shipyards, we need to restock our arsenal.

What is the priority for the branch this week?

Current Stock:
Leaflets: [+ leaflets +]
Posters: [+ posters +]
Regional Funds: [+ nsw_resources +]

- @leaflets: Crank the Mimeograph.
- @posters: Commission a Screen-Print run.
- @resource: Host a "Social Evening" for funds.

@leaflets
subtitle: It's messy work with ink and stencils, but we can produce thousands.
on-arrival: leaflets += 1000; fundraising_timer += 1

@posters
subtitle: High-visibility "Vote 1" placards. Requires a small layout of cash for the ink. 〔 -1 NSW RESOURCE 〕
on-arrival: posters += 170; nsw_resources -= 1; fundraising_timer += 2
  
@resource
subtitle: A dance at the Town Hall. Harder to organize, but the "tin-rattle" is lucrative.
on-arrival: nsw_resources += 3; fundraising_timer += 4
