title: Ideological Stance
tags: nsw_action
is-card: true
new-page: true
view-if: ideologynsw_d_timer <= 0
on-arrival: {!
Q.day_actions += 1;
Q.ideologynsw_d_timer = 4;

window._ideologyFigures = [
  { src:'img/eddie.jpg',    text:'Our most comfortable position is held by the leader of local chapters of NSW - Edward John Ward, staunch street socialist - firebrand, who is very keen on the tactics of grassroots and strikes to intimidate the states, governments and thus - rich oligarchy. The most uncompromissive of all bunch.',   imgLeft:true  },
  { src:'img/evatt.jpg',    text:'Evatt is our socialist oriented, but more intellectual ally. He usually sides with centrists of the ALP over Firebrand socialists, however we still keep good relations due to common goal.',    imgLeft:false },
  { src:'img/cahill.jpg',      text:'Joseph Cahill, our pragmatist unionist of New South Wales, is more keen on liberal laborite stance, essentially serving as Right Wing NSW Machine ALP Fractions boss.',    imgLeft:true  },
  { src:'img/jackkane2.jpg',    text:'Jack Thomas Kane is members of Industrial Groups / Groupers, shock troop and effective units against Communist Influence. Adopting his catholic based laborism is not present as possible and rational option given how much is it unrelevant to our major blue collar base.',   imgLeft:false },
];
!}

= Ideological Stance of the NSW

Of course, our regional ideological stance is ours to decide, however we stand between four of these ideologies:

<div style="max-width:680px;margin:0 auto;">

  <div style="display:flex;align-items:center;gap:16px;margin:12px 0;">
    <img src="img/eddie.jpg" style="width:110px;height:140px;object-fit:cover;flex-shrink:0;border:2px solid #8b0000;">
    <p style="margin:0;flex:1;">Our most comfortable position is held by the leader of local chapters of NSW - Edward John Ward, staunch street socialist - firebrand, who is very keen on the tactics of grassroots and strikes to intimidate the states, governments and thus - rich oligarchy. The most uncompromissive of all bunch.</p>
  </div>

  <div style="display:flex;align-items:center;gap:16px;margin:12px 0;">
    <p style="margin:0;flex:1;">Evatt is our socialist oriented, but more intellectual ally. He usually sides with centrists of the ALP over Firebrand socialists, however we still keep good relations due to common goal.</p>
    <img src="img/evatt.jpg" style="width:110px;height:140px;object-fit:cover;flex-shrink:0;border:2px solid #8b0000;">
  </div>

  <div style="display:flex;align-items:center;gap:16px;margin:12px 0;">
    <img src="img/cahill.jpg" style="width:110px;height:140px;object-fit:cover;flex-shrink:0;border:2px solid #8b0000;">
    <p style="margin:0;flex:1;">Joseph Cahill, our pragmatist unionist of New South Wales, is more keen on liberal laborite stance, essentially serving as Right Wing NSW Machine ALP Fractions boss.</p>
  </div>

  <div style="display:flex;align-items:center;gap:16px;margin:12px 0;">
    <p style="margin:0;flex:1;">Jack Thomas Kane is members of Industrial Groups / Groupers, shock troop and effective units against Communist Influence. Adopting his catholic based laborism is not present as possible and rational option given how much is it unrelevant to our major blue collar base.</p>
    <img src="img/jackkane2.jpg" style="width:110px;height:140px;object-fit:cover;flex-shrink:0;border:2px solid #8b0000;">
  </div>

</div>

- @eddieideology: We stand firmly on socialism of streets and strikes, no matter what!
- @evattideology: We are gonna align with Evattists for time being.
- @cahillideology: Cahill's way sounds smarter and more pragmatic than expected from him.
- @jackkaneideology: Jack Kane is suspicious, but he would be right about Catholicism and Communists.
- @langideology: Langites are perhaps, right this time, or... they were right all the time.

@eddieideology
subtitle: Our way prevails - Australia will be saved of it's fate.
go-to: root

@evattideology
subtitle: United Left is United Strength.
go-to: root

@cahillideology
subtitle: Perhaps, we need some sort of compromises.
go-to: root

@jackkaneideology
choose-if: rational = 1
unavailable-subtitle: Unimaginable case, which is annihilation of our integrity and ways.
go-to: root

@langideology
subtitle: We will side with Lang Labor once more.
go-to: root
