title: Ideological Stance
tags: nsw_action
is-card: true
new-page: true
view-if: ideologynsw_d_timer <= 0
on-arrival: {!
Q.day_actions += 1;
Q.ideologynsw_d_timer = 4;

window._ideologyFigures = [
  { src:'img/eddie.jpg',    text:'Our most comfortable position...', imgLeft:true  },
  { src:'img/evatt.jpg',    text:'Evatt is our socialist...',        imgLeft:false },
  { src:'img/ben.jpg',      text:'Joseph Cahill, our pragmatist...', imgLeft:true  },
  { src:'img/jackkane2.jpg',text:'Jack Thomas Kane is members...',   imgLeft:false },
];
!}

= Ideological Stance of the NSW

Of course, our regional ideological stance is ours to decide, however we stand between four of these ideologies:
