title: Ideological Stance
tags: nsw_action
is-card: true
new-page: true
view-if: ideologynsw_d_timer <= 0
on-arrival: day_actions += 1; ideologynsw_d_timer = 4
go-to: eddieideologynsw

= Ideological Stance of the NSW

Of course, our regional ideological stance is ours to decide, however we stand between four of these ideologies:

@eddieideologynsw
face-image: img/eddie.jpg
go-to: evattideologynsw

Our most comfortable position is held by the leader of local chapters of NSW - Edward John Ward, staunch street socialist - firebrand, who is very keen on the tactics of grassroots and strikes to intimidate the states, governments and thus - rich oligarchy. The most uncompromissive of all bunch.

@evattideologynsw
face-image: img/evatt.jpg
go-to: cahillideologynsw

@cahillideologynsw
face-image: img/evatt.jpg
go-to: jackideologynsw


Joseph Cahill, our pragmatist unionist of New South Wales, is more keen on liberal workerist stance.

@jackideologynsw
face-image: img/kane.jpg

Jack Thomas Kane is members of Industrial Groups / Groupers, shock troop and effective units against Communist Influence.
