title: Ideological Stance
tags: nsw_action
is-card: true
new-page: true
view-if: ideologynsw_d_timer <= 0
on-arrival: day_actions += 1; ideologynsw_d_timer = 4
go-to: eddieideologynsw

= Ideological Stance of the NSW

Of course, our regional ideological stance is ours to decide, however we stand between four of these ideologies:

@eddieideologynsw
on-display: {!
  const container = document.createElement('div');
  container.style.cssText = 'display:flex; align-items:center; gap:16px; margin:12px 0;';

  const img = document.createElement('img');
  img.src = 'img/eddie.jpg';
  img.style.cssText = 'width:110px; height:140px; object-fit:cover; flex-shrink:0; border:2px solid #8b0000;';

  const text = document.createElement('p');
  text.style.cssText = 'margin:0; flex:1;';
  text.textContent = 'Our most comfortable position is held by the leader of local chapters of NSW - Edward John Ward, staunch street socialist - firebrand, who is very keen on the tactics of grassroots and strikes to intimidate the states, governments and thus - rich oligarchy. The most uncompromissive of all bunch.';

  container.appendChild(img);
  container.appendChild(text);
  output.appendChild(container);
!}
go-to: evattideologynsw

@evattideologynsw
on-display: {!
  const container = document.createElement('div');
  container.style.cssText = 'display:flex; align-items:center; gap:16px; margin:12px 0;';

  const text = document.createElement('p');
  text.style.cssText = 'margin:0; flex:1;';
  text.textContent = 'Evatt is our socialist oriented, but more intellectual ally. He usually sides with centrists of the ALP over Firebrand socialists.';

  const img = document.createElement('img');
  img.src = 'img/evatt.jpg';
  img.style.cssText = 'width:110px; height:140px; object-fit:cover; flex-shrink:0; border:2px solid #8b0000;';

  container.appendChild(text);
  container.appendChild(img);
  output.appendChild(container);
!}
go-to: cahillideologynsw

@cahillideologynsw
on-display: {!
  const container = document.createElement('div');
  container.style.cssText = 'display:flex; align-items:center; gap:16px; margin:12px 0;';

  const img = document.createElement('img');
  img.src = 'img/ben.jpg';
  img.style.cssText = 'width:110px; height:140px; object-fit:cover; flex-shrink:0; border:2px solid #8b0000;';

  const text = document.createElement('p');
  text.style.cssText = 'margin:0; flex:1;';
  text.textContent = 'Joseph Cahill, our pragmatist unionist of New South Wales, is more keen on liberal workerist stance.';

  container.appendChild(img);
  container.appendChild(text);
  output.appendChild(container);
!}
go-to: jackideologynsw

@jackideologynsw
on-display: {!
  const container = document.createElement('div');
  container.style.cssText = 'display:flex; align-items:center; gap:16px; margin:12px 0;';

  const text = document.createElement('p');
  text.style.cssText = 'margin:0; flex:1;';
  text.textContent = 'Jack Thomas Kane is members of Industrial Groups / Groupers, shock troop and effective units against Communist Influence.';

  const img = document.createElement('img');
  img.src = 'img/jackkane2.jpg';
  img.style.cssText = 'width:110px; height:140px; object-fit:cover; flex-shrink:0; border:2px solid #8b0000;';

  container.appendChild(text);
  container.appendChild(img);
  output.appendChild(container);
!}
